{
  "name": "Bully Crypto",
  "short_name": "Bully",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#050606",
  "theme_color": "#050606",
  "icons": [
    {
      "src": "logo.PNG",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.PNG",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}